; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

file_uploads = On
post_max_size = 2048M
upload_max_filesize = 2048M
output_buffering = Off
max_execution_time = 40000
max_input_vars = 30000
max_input_time = 50000
memory_limit = 2048M
zlib.output_compression = Off
